{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "calc-engine.js",
  "scripts": {
    "start":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamarthAroraa/CALCULATOR-FINAL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamarthAroraa/CALCULATOR-FINAL/issues"
  },
  "homepage": "https://github.com/SamarthAroraa/CALCULATOR-FINAL#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
